<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Git Social</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header></header>
	<main>
		<h1>Git Super Strona New v1</h1>
		<h2>Git v2</h2>
		<p>Git v3</p>
	</main>
	<footer>
		<section class="social">
			<h2>You can find me on:</h2>
			<button class="icon_btn twitter">
				<i class="fa fa-twitter"></i>
			</button>
			<button class="icon_btn facebook">
				<i class="fa fa-facebook"></i>
			</button>
			<button class="icon_btn google-plus">
				<i class="fa fa-google-plus"></i>
			</button>
			<button <button class="icon_btn instagram">
				<i class="fa fa-instagram"></i>
			</button>
			<button <button class="icon_btn github">
				<i class="fa fa-github"></i>
			</button>
	</footer>
</body>
</html>